### Database Connectivity Settings
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root
DB_PCONNECT=TRUE
DB_DEBUG=TRUE

### Error Logging Threshold
LOG_THRESHOLD=0

### Error Logging Directory Path
LOG_PATH="application/logs/"

### Date Format for Logs
LOG_DATE_FORMAT="Y-m-d H:i:s"

### Cache Directory Path
CACHE_PATH="system/cache/"

### Session Variables
SESS_EXPIRATION=7200;
SESS_TIME_TO_UPDATE=300;

### Email SMTP Configuration
USERAGENT=PHPMailer
PROTOCOL=smtp
SMTP_HOST=smtp.gmail.com
SMTP_USER=xxx.xxx@gmail.com
SMTP_PASS=xxxxxx
SMTP_PORT=465
SMTP_TIMEOUT=60
SMTP_CRYPTO=ssl
SMTP_DEBUG=0
MAILTYPE=html
CHARSET=utf-8
CRLF="\r\n"
NEWLINE="\r\n"