### Database Connectivity Settings
DB_CONNECTION=mysqli
DB_HOST=172.16.1.9
DB_PORT=3306
DB_DATABASE=irims-backup-prod
DB_USERNAME=irims
DB_PASSWORD=123Babay!
DB_PCONNECT=TRUE
DB_DEBUG=TRUE

### Error Logging Threshold
LOG_THRESHOLD=0

### Error Logging Directory Path
LOG_PATH="application/logs/"

### Date Format for Logs
LOG_DATE_FORMAT="Y-m-d H:i:s"

### Cache Directory Path
CACHE_PATH="system/cache/"

### Session Variables
SESS_EXPIRATION=7200;
SESS_TIME_TO_UPDATE=300;

### Email SMTP Configuration
USERAGENT=PHPMailer
PROTOCOL=smtp
SMTP_HOST=smtp.gmail.com
SMTP_USER=xxx.xxx@gmail.com
SMTP_PASS=xxxxxx
SMTP_PORT=465
SMTP_TIMEOUT=60
SMTP_CRYPTO=ssl
SMTP_DEBUG=0
MAILTYPE=html
CHARSET=utf-8
CRLF="\r\n"
NEWLINE="\r\n"

### API ENVIRONMENT
### GET USER AP2
API_HOST_DEV_AP2 = https://developer.angkasapura2.co.id
API_HOST_USER_AP2 = macmour
API_HOST_PASS_AP2 = M4cmour001!

### POST EMAIL
API_HOST_EMAIL_AP2 = https://helpdesk.angkasapura2.co.id
API_HOST_USER_EMAIL_AP2 = 
API_HOST_PASS_EMAIL_AP2 = 

### GET PMAO AP2
API_HOST_DEV_PMAO_AP2 = http://pmao.angkasapura2.co.id
API_HOST_USER_PMAO_AP2 = 
API_HOST_PASS_PMAO_AP2 = 

### EMAIL CONFIG
HOST_DOMAIN_AP2 = "@angkasapura2.co.id"
